<!DOCTYPE html>
<html>

<head>
    <title>ABOUT</title>
    <!-- <link rel="icon" href="images/TECLEVER-gif-logo-(1).png" type="image/gif" sizes="16x16"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/new_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

<!-- --------------------------header------------------------------------------- -->
    <div class="container col-md-12 col-sm-12 col-xs-12 about_main_page">
    <div class="container col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-12 col-sm-12 col-xs-12 main_header_homepgae">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="images/about/logo_inner.png" class="inner_logo
">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="homepage.html"><img src="images/about/image2.png">
                            </a>
                        </li>
                        <li> <a href="about.html" class="nav_tab"><span class="menu_homepage source_semibold active_menu">ABOUT SECURE WORLD</span></a></li>
                        <li><a href="#" class="nav_tab"><span class="menu_homepage source_semibold">PRODUCT WE OFFER</span></a></li>
                        <li><a href="#" class="nav_tab"><span class="menu_homepage source_semibold">SHOP HERE</span></a></li>
                        <li><a href="#" class="nav_tab"><span class="menu_homepage source_semibold">CONTACT SECURE WORLD</span></a></li>
                    </ul>
                </div>
            </div>

            <!-- -------------------button cart------------------------------- -->
            <div class="col-md-1 col-sm- col-xs-1 homepage_button_cart_position
">
                <div class="button_homepage_shopping">
                    <img src="images/homepage/cart_icon.png" class="homepage_icon_cart">
                    <span class="hompag_cart_content source_bold">CART</span>
                </div>
            </div>
        </div>
    </div>

 </div>
    <!-- --------------------header end------------------------------------- -->


    <!-- -------------------------breadcrumb---------------------------------------------------- -->

    <div class="container col-md-12 col-sm-12 col-xs-12 about_breaadcrumb_main">
    <div class="container col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-12 col-sm-12 col-xs-12 about_breadcrumb_font source_semibold">
            <ol class="breadcrumb">
                <li><a href="#">PRODUCT WE OFFER</a></li>
                <li><a href="#">SELF DEFENCE</a></li>
                <li class="active">STUNGUN</li>
            </ol>
        </div>
    </div>
    </div>



    <!-- ---------------------------about slider------------------------------ -->

    <div class="container col-md-12 col-sm-12 col-xs-12 about_us_slider_fullpage">
    <div class="container col-md-12 col-sm-12 col-xs-12">
    <div class="col-md-12 col-sm-12 col-xs-12">




    	     <div class="col-md-12 col-sm-12 col-xs-12">
                <header id="myCarousel" class="carousel slide aboutus_frst_slider">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                         <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for Slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <!-- Set the first background image using inline CSS below. -->
                            <div class="fill ">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-2 col-sm-2"></div>
                            <div class=" col-md-5 col-sm-5 col-xs-7 homepage_slider_inner_content">
                               <img src="images/about/device.png">
                            </div>
                            
                                <div class="col-md-5 col-sm-5 col-xs-12">
                                <h4>FEAR IS WEAKNESS</h4>
                                <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
                                </div>
                               
                                </div>
                            </div>
                            <div class="carousel-caption">
                                <!-- <h2>Caption 1</h2> -->
                            </div>
                        </div>
                        <div class="item">
                            <!-- Set the second background image using inline CSS below. -->
                            <div class="fill ">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-1 col-sm-1"></div>
                            <div class=" col-md-5 col-sm-5 col-xs-7 homepage_slider_inner_content">
                                <h1 class="source_light">The maximus is here</h1>
                                <p class="source_regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>
                                 <div class="button_homepage_shopnow">
                        <img src="images/homepage/shopnow_icon.png" class="homepage_icon_shopnow">
                        <span class="hompag_shopnow_content source_bold">SHOP NOW</span>
                    </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                <img src="images/homepage/image1.png">
                                </div>
                                <div class="col-md-1 col-sm-1"></div>
                                </div>
                            </div>
                            <div class="carousel-caption">
                                <!-- <h2>Caption 2</h2> -->
                            </div>
                        </div>
                          <div class="item">
                            <!-- Set the second background image using inline CSS below. -->
                             <div class="fill ">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-1 col-sm-1"></div>
                            <div class=" col-md-5 col-sm-5 col-xs-7 homepage_slider_inner_content">
                                <h1 class="source_light">The maximus is here</h1>
                                <p class="source_regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>
                                 <div class="button_homepage_shopnow">
                        <img src="images/homepage/shopnow_icon.png" class="homepage_icon_shopnow">
                        <span class="hompag_shopnow_content source_bold">SHOP NOW</span>
                    </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                <img src="images/homepage/image1.png">
                                </div>
                                <div class="col-md-1 col-sm-1"></div>
                                </div>
                            </div>
                            <div class="carousel-caption">
                                <!-- <h2>Caption 2</h2> -->
                            </div>
                        </div>
                        <div class="item">
                            <!-- Set the third background image using inline CSS below. -->
                            <div class="fill ">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-1 col-sm-1"></div>
                            <div class=" col-md-5 col-sm-5 col-xs-7 homepage_slider_inner_content">
                                <h1 class="source_light">The maximus is here</h1>
                                <p class="source_regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>
                                 <div class="button_homepage_shopnow">
                        <img src="images/homepage/shopnow_icon.png" class="homepage_icon_shopnow">
                        <span class="hompag_shopnow_content source_bold">SHOP NOW</span>
                    </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                <img src="images/homepage/image1.png">
                                </div>
                                <div class="col-md-1 col-sm-1"></div>
                                </div>
                            </div>
                            <div class="carousel-caption">
                                <!-- <h2>Caption 3</h2> -->
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </header>
            </div>




    </div>
</div>





    <!-- -------------------------slider_bottom content------- -->
 <div class="container col-md-12 col-sm-12 col-xs-12 about_slider_below_cont">
  
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-6 col-sm-6 col-xs-12">
<p class="source_semibold about_secnd_row_cont">WE ARE AN OMNI CHANNEL ENTERPRISE</p>

    </div>
     <div class="col-md-3 col-sm-3"></div>
   
    </div>

<!-- -------------------------two column-------------------------------------- -->


    <div class="container col-md-12 col-sm-12 col-xs-12 about_scnd_row_both_column">
  
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">

    <img src="images/about/image1.png">

    <p class="source_semibold about_left_main_content">E-COMMERCE</p>
    <p class="source_regular about_left_inner_content">Lorem ipsum dolor sit amet, consedfdni nictetur adipisicing elit, sed do eiusmod tempodfdfdfdfr incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nodfdfcoimstrud exercitation ullamco laboris nisi ut <span class="source_semibold">ALIQUIP EX EA COMMODO CONSEQUAT.</span> </p>

    </div>
     <div class="col-md-2 col-sm-2"></div>
    
      <div class="col-md-4 col-sm-4 col-xs-12 about_rit_border">
       <div class="col-md-12 col-sm-12 col-xs-12 about_rit_border_content">
<img src="images/about/image1.png">

    <p class="source_semibold about_left_main_content">PHYSICAL STORE</p>
    <p class="source_regular about_left_inner_content">Lorem ipsum dolor sit amet, consedfdni nictetur adipisicing elit, sed do eiusmod tempodfdfdfdfr incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nodfdfcoimstrud exercitation ullamco laboris nisi ut <span class="source_semibold">ALIQUIP EX EA COMMODO CONSEQUAT.</span> </p>
    </div>
    </div>
      <div class="col-md-1 col-sm-1"></div>
   
    </div>
<footer>
    
<div class="row footer_border"></div>
<div class="col-md-12 col-sm-12 col-xs-12 homepage_footer_row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="col-md-3 col-sm-3 col-xs-12">

<p class="source_regular homepage_footer_content">COPYRIGHT 2015 @ SECUREWORLD</p>

</div>
<div class="col-md-4 col-sm-4"></div>

<!-- <div class="col-md-4 col-sm-4 col-xs-12"> -->


 <div class="col-md-5 col-sm-5 col-xs-12 social">
                <div class="facebook_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/footer/fb.png" class="fb facbook"></a>
                </div>
                <div class="twitter_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"> <img src="images/footer/twitter.png" class="fb twitter "
                    "></a>
                </div>
                <div class="linkedin_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/footer/linkedin.png" class="fb linkedin"></a>
                </div>
                <div class="google_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/footer/google.png" class="fb google"></a>
                </div>
                <div class="rss_icon col-md-2 col-sm-2 col-xs-3">
                    <a href="#"><img src="images/footer/rss.png" class="fb rss"></a>
                </div>
               
            </div>



<!-- </div> -->
</div>
</div>





</footer>


    </div>




</body>

</html>
